<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>{% block title %}Cats_racs{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<style>
    body {
      background-color: rgba(0, 0, 0, 0,1);
    }

    .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }

    input[type="text"] {
      border: 2px solid white;
      border-radius: 15px;
      background: none;
      color: white;
      padding: 5px 10px;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: white;
  }

    .navbar-nav {
      display: fixed;
      flex-direction: column;
      position: fixed;
      right: 0;
      top: 0px;
      width: 200px;
      height: 100vh;
      background: none;
      padding: 10px;
      align-items: flex-start;
      justify-content: flex-start;
      display: none;
      transition: display 1s ease;
      border-left: 1px solid white;
      z-index: 9999;
    }

    .navbar-nav.show {
      display: flex;
    }

    .nav-link {
      color: white;
      margin-bottom: 10px;
      transition: background-color 1s;
    }

    .glass {
        background: rgba(64, 0, 255, 0.2);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        padding: 20px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .profile {
    position: fixed;
    color: white;
    bottom: 30px;
    right: 30px;
    background-color: none;
    padding: 10px;
    transition: background-color 1s;
    }

    footer {
      background-color: none;
      padding: 20px 0;
      margin-top: 50px;
      left: 0;
      width: 100%;
    }

    .footer-text {
      color: gray;
    }

    .footer-right {
      text-align: right;
    }

    .tf {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .pf {
      font-family: "Cormorant Garamond", serif;
      font-weight: 300;
      font-style: normal;
    }

    .df {
      font-family: "Alegreya", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: italic;
    }

    button {
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    button:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
    .container-search {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .container-search:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    #searchInput {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: White;
        transition: all 0.3s ease;
    }

    #searchInput:focus {
        border-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }
</style>
<nav style="border: none;" class="glass p-3 navbar bg-body-tertiary-none">
    <div class="container-fluid">
        <a class="navbar-brand tf text-light" href="/home/"><b>Tail Ties</b></a>
        <div class="container-search tf" style="display: flex; justify-content: flex-end;">
          <input type="text" id="searchInput" placeholder='Search'>
        </div>
        <button class="navbar-toggler" type="button" id="toggleMenu" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
</nav>
<div class="glass navbar-nav" id="navbar-right">
    <h6><a class="nav-link tf" href="/home/marriage-registration/">Реєстрація шлюбу</a></h6>
    <h6><a class="nav-link tf" href="/home/veterinary_clinic/">Ветеринарна клініка</a></h6>
    <h6><a class="nav-link tf" href="/home/wedding/">Котяче вінчання</a></h6>
    <h6><a class="nav-link tf" href="/home/photograph/">Послуги фотографа</a></h6>
    <h6><a class="nav-link tf" href="/home/ceremony/">Церемонії</a></h6>
    <h6><a class="nav-link tf" href="/home/honeymoon/">Медовий місяць</a></h6>
    <h6><a class="nav-link tf" href="/home/restaurant/">Ресторан</a></h6>
    <h6><a class="nav-link tf" href="/home/bag/">Кошик</a></h6>
    <small><a href="/home/profile/" class="navbar navbar-brand profile tf">Профіль</a></small>
</div>

{% block content %}
{% endblock %}

<footer class="glass w-100">
    <hr class="text-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 d-flex align-items-center">
        <span class="h5 mb-0 text-light tf"><b>Tail Ties</b></span>
      </div>
      <div class="col-md-4 text-center">
        <p class="footer-text mb-0 tf">Матеріал цього сайту несе лише розважальну тематику і не має серйозних намірів</p>
      </div>
      <div class="col-md-4 footer-right">
        <p class="mb-0 text-light tf"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
        </svg>  pustovitmaksim67@gmail.com</p>
        <p class="mb-0 text-light tf"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
        </svg>  +38 095 077 35 93</p>
      </div>
    </div>
  </div>
</footer>

<script>
document.getElementById('searchInput').addEventListener('keypress', function(event) {
  if (event.key === 'Enter') {
    const query = this.value;
    fetch('/home/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ query: query })
    })
    .then(response => response.text())
    .then(html => {
      document.body.innerHTML = html;
      console.log('Success:', html);
    })
    .catch(error => console.error('Error:', error));

    event.preventDefault();
  }
});

const toggleButton = document.getElementById('toggleMenu');
const navbarNav = document.getElementById('navbar-right');

toggleButton.addEventListener('click', () => {
  navbarNav.classList.toggle('show');
});
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>